{
	"folders": [
		{
			"name": "effect-lib",
			"path": "packages/effect-lib",
		},
		{
			"name": "node-effect-lib",
			"path": "packages/node-effect-lib",
		},
		{
			"path": ".",
		},
		{
			"path": "packages/pretty-print",
		},
		{
			"path": "packages/playground",
		},
		{
			"path": "packages/templater",
		},
		{
			"path": "packages/date",
		},
		{
			"path": "packages/ansi-styles",
		},
		{
			"path": "packages/accounting",
		},
		{
			"path": "packages/effect-report",
		},
	],
	"settings": {
		"typescript.tsdk": "effect-libs\\node_modules\\typescript\\lib",
	},
}
